{
    "tweet_time_strings" : ["8:09", "20:09"],
    "min_tweet_delay" : 10,
    "looping_min_score": 2,
    "looping_max_times": 2,
    "filepaths" : {
        "feed" : "feeds/tweet_feed.json",
        "stats" : "feeds/tweet_stats.json",
        "log" : "logs/events.log",
        "auth" : "config/_credentials.json"
    }
}